# k8stest

./: .gitignore  pom.xml
src/main/java/org/test/: App.java  TestController.java
src/test/java/org/test/: AbstractDocker.java  EndpointConfig.java  EndpointDockerConfig.java  TestControllerIT.java  TestDockerIT.java
src/test/resources/: citrus-application-docker.properties  citrus-application-kubernetes.properties  citrus-application.properties  citrus-context.xml
